<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>  

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dplayer@1.25.0/dist/DPlayer.min.css" />
    <script src="https://cdn.bootcss.com/hls.js/8.0.0-beta.3/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer@1.25.0/dist/DPlayer.min.js"></script>

</head>
<body>
    <div id="dplayer"></div> 
    <script type="text/javascript">  
     
        const dp = new DPlayer({
            container: document.getElementById('dplayer'),
            video: {
                url: 'http://49.232.173.196/t77/20200206230251/20200206230239.m3u8',
                type: 'hls',
            },
            pluginOptions: {
                hls: {
                    // hls config
                },
            },
        });

        function getQueryVariable(variable)
        {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){return pair[1];}
            }
            return(false);
        }
        // console.log(dp.plugins.hls); // Hls 实例
    </script>
</body>
</html>